<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/cacb8ebc8b.js"></script>
  <title>Swiss-task</title>
</head>
<body>
  <div class="hero">
    <div class="hero-background"></div>
    <span class="hero-span-top"></span>
    <span class="hero-span-bottom"></span>
    <span class="hero-span-right"></span>
    <div class="hero-logo">
      <img src="img/microsoft.png" alt="logo" class="hero-logo-img">
    </div>
    <div class="hero-nav">
      <ul class="hero-nav-list">
        <li class="hero-nav-list-item">
          <a href="#" class="hero-nav-list-item-link">campus</a>
        </li>
        <li class="hero-nav-list-item">
          <a href="#" class="hero-nav-list-item-link">architektur</a>
        </li>
        <li class="hero-nav-list-item">
          <a href="#" class="hero-nav-list-item-link">lage</a>
        </li>
        <li class="hero-nav-list-item">
          <a href="#" class="hero-nav-list-item-link">kontakt</a>
        </li>
        <li class="hero-nav-list-item hero-nav-list-item-delang">
          <a href="#" class="hero-nav-list-item-link">de</a>
        </li>
        <li class="hero-nav-list-item">
          <a href="#" class="hero-nav-list-item-link hero-nav-list-item-link-enlang">en</a>
        </li>
      </ul>
    </div>
    <div class="hero-info">
      <h1 class="hero-info-text">Lorem ipsum dolor sit amet</h1>
      <a href="#" class="hero-info-link">erfahren sie mehr</a>
    </div>
  </div>
  <div class="section1">
    <p class="section1-text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ipsa et sapiente laudantium. Nihil dolores fugit natus, quam cupiditate eveniet molestiae cum dicta suscipit vitae quis quia voluptates, porro autem!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam facere qui quam, quaerat totam minus natus enim amet consequatur
    </p>
  </div>
  <div class="section2">
    <span class="section2-span-top-right"></span>
    <span class="section2-span-top-left"></span>
    <span class="section2-span-bottom-right"></span>
    <span class="section2-span-bottom-left"></span>
  </div>
  <div class="section3">
    <span class="section3-span-top-left"></span>
    <span class="section3-span-top-right"></span>
    <span class="section3-span-bottom-left"></span>
    <div class="section3-row">
      <div class="section3-row-col-left">
        <img src="https://picsum.photos/id/625/1500/700" alt="Foto" class="section3-row-col-left-img">
      </div>
      <div class="section3-row-col-right">
        <h1 class="section3-row-col-right-heading">
          Lorem ipsum dolor sit amet, consectetur
        </h1>
        <p class="section3-row-col-right-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit magnam repellat, dolores ad dolorem ullam accusantium enim veniam fugit qui, tempore eveniet molestiae adipisci? Explicabo, eaque porro earum! Porro, aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos debitis deleniti voluptatibus aliquam architecto asperiores distinctio delectus fugit optio dicta, provident aperiam ab suscipit molestias at quibusdam modi, dolorum veritatis!
        </p>
      </div>
    </div>
  </div>
  <div class="section4">
    <span class="section4-span-top-right"></span>
    <span class="section4-span-bottom-right"></span>
    <div class="section4-row">
      <div class="section4-row-col-right">
        <h1 class="section4-row-col-right-heading">
          Lorem ipsum dolor sit amet, consectetur
        </h1>
        <p class="section4-row-col-right-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit magnam repellat, dolores ad dolorem ullam accusantium enim veniam fugit qui, tempore eveniet molestiae adipisci? Explicabo, eaque porro earum! Porro, aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos debitis deleniti voluptatibus aliquam architecto asperiores distinctio delectus fugit optio dicta, provident aperiam ab suscipit molestias at quibusdam modi, dolorum veritatis!
        </p>
      </div>
      <div class="section4-row-col-left">
        <img src="https://picsum.photos/id/743/1500/700" alt="Foto" class="section4-row-col-left-img">
      </div>
    </div>
  </div>
  <div class="section5">
    <span class="section5-span-top-left"></span>
    <span class="section5-span-bottom-left"></span>
    <div class="section5-wrapper">
      <h1 class="section5-wrapper-heading">
        Auf gute Nachbarschaft
      </h1>
      <div class="section5-wrapper-partner">
        <ul class="section5-wrapper-partner-list">
          <li class="section5-wrapper-partner-list-item">
            <i class="fas fa-angle-left section5-wrapper-partner-list-item-arrL"></i>
          </li>
          <li class="section5-wrapper-partner-list-item">
            <img src="img/canon.png" alt="logo" class="section5-wrapper-partner-list-item-img">
          </li>
          <li class="section5-wrapper-partner-list-item">
            <img src="img/microsoft.png" alt="logo" class="section5-wrapper-partner-list-item-img">
          </li>
          <li class="section5-wrapper-partner-list-item  section5-wrapper-partner-list-item-webhelp">
            <img src="img/webhelp.svg" alt="logo" class="section5-wrapper-partner-list-item-img">
          </li>
          <li class="section5-wrapper-partner-list-item">
            <img src="img/indeed.png" alt="logo" class="section5-wrapper-partner-list-item-img">
          </li>
          <li class="section5-wrapper-partner-list-item">
            <i class="fas fa-angle-right section5-wrapper-partner-list-item-arrR"></i>
          </li>
        </ul>
      </div>
      <div class="section5-wrapper-collapsible">
        <input type="checkbox" id="collapsible" class="section5-wrapper-collapsible-toggle">
        <label for="collapsible" class="section5-wrapper-collapsible-lbl-toggle">In der Nähe</label>
        <div class="section5-wrapper-collapsible-content">
          <div class="section5-wrapper-collapsible-content-row">
            <div class="section5-wrapper-collapsible-content-row-col section5-wrapper-collapsible-content-row-col-left">
              <ul class="section5-wrapper-collapsible-content-row-col-left-list">
                <li class="section5-wrapper-collapsible-content-row-col-left-list-item">
                  International School Zurich North
                </li>
                <li class="section5-wrapper-collapsible-content-row-col-left-list-item">
                  Wald (Grindel Naturschutzgebiet)
                </li>
                <li class="section5-wrapper-collapsible-content-row-col-left-list-item">
                  Glattzentrum
                </li>
                <li class="section5-wrapper-collapsible-content-row-col-left-list-item">
                  Bahnhof Wallisellen
                </li>
                <li class="section5-wrapper-collapsible-content-row-col-left-list-item">
                  Post
                </li>
                <li class="section5-wrapper-collapsible-content-row-col-left-list-item">
                  Migros, Coop, Aldi, Lidl
                </li>
                <li class="section5-wrapper-collapsible-content-row-col-left-list-item">
                  UBS & ZKB
                </li>
              </ul>
            </div>
            <div class="section5-wrapper-collapsible-row-col section5-wrapper-collapsible-row-col-right">
              <ul class="section5-wrapper-collapsible-content-row-col-right-list">
                <li class="section5-wrapper-collapsible-content-row-col-right-list-item">
                  <i class="fas fa-walking"></i>
                  3 min &middot;  <span class="section5-wrapper-collapsible-content-row-col-right-list-item-span">200m</span>
                </li>
                <li class="section5-wrapper-collapsible-content-row-col-right-list-item">
                  <i class="fas fa-walking"></i>
                  5 min &middot; <span class="section5-wrapper-collapsible-content-row-col-right-list-item-span">250m</span>
                </li>
                <li class="section5-wrapper-collapsible-content-row-col-right-list-item">
                  <i class="fas fa-walking"></i>
                  8 min &middot; <span class="section5-wrapper-collapsible-content-row-col-right-list-item-span">300m</span>
                </li>
                <li class="section5-wrapper-collapsible-content-row-col-right-list-item">
                  <i class="fas fa-walking"></i>
                  7 min &middot; <span class="section5-wrapper-collapsible-content-row-col-right-list-item-span">350m</span>
                </li>
                <li class="section5-wrapper-collapsible-content-row-col-right-list-item">
                  <i class="fas fa-walking"></i>
                  7 min &middot; <span class="section5-wrapper-collapsible-content-row-col-right-list-item-span">400m</span>
                </li>
                <li class="section5-wrapper-collapsible-content-row-col-right-list-item">
                  <i class="fas fa-walking"></i>
                  7-10 min &middot; <span class="section5-wrapper-collapsible-content-row-col-right-list-item-span">400-500m</span>
                </li>
                <li class="section5-wrapper-collapsible-content-row-col-right-list-item">
                  <i class="fas fa-walking"></i>
                  8 min &middot; <span class="section5-wrapper-collapsible-content-row-col-right-list-item-span">400-500m</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact">
    <div class="contact-row">
      <div class="contact-row-col contact-row-col-left">
        <h1 class="contact-row-col-left-text">Wir freuen uns auf Ihre Krontaktaufnahme</h1>
        <div class="contact-row-col-left-wrapper">
          <div class="contact-row-col-left-wrapper-avatar">
            <div class="contact-row-col-left-wrapper-avatar-picture">
              <img src="https://www.iconninja.com/files/169/726/547/business-costume-work-office-male-man-avatar-icon.png" alt="photo" class="contact-row-col-left-wrapper-avatar-picture-img">
            </div>
            <p class="contact-row-col-left-wrapper-avatar-name">Max Muster</p>
            <p class="contact-row-col-left-wrapper-avatar-work">Firma AG</p>
          </div>
          <div class="contact-row-col-left-wrapper-avatar">
            <div class="contact-row-col-left-wrapper-avatar-picture">
              <img src="https://www.iconninja.com/files/980/282/508/female-blond-avatar-person-girl-user-woman-icon.png" alt="photo" class="contact-row-col-left-wrapper-avatar-picture-img">
            </div>
            <p class="contact-row-col-left-wrapper-avatar-name">Nala Jones</p>
            <p class="contact-row-col-left-wrapper-avatar-work">Firma AG</p>
          </div>
        </div>
        <div class="contact-row-col-left-info">
          <i class="fas fa-phone-alt contact-row-col-left-info-icon"></i>
          +41 44 000 00 00
        </div>
        <div class="contact-row-col-left-info">
          <i class="fas fa-envelope contact-row-col-left-info-icon"></i>
          hello@firma.ch
        </div>
      </div>
      <div class="contact-row-col contact-row-col-right">
        <form class="contact-row-col-right-form">
          <div class="contact-row-col-right-form-wrapper">
            <div class="contact-row-col-right-form-wrapper-left">
              <input type="text" class="contact-row-col-right-form-wrapper-left-name" name="Name" placeholder="Name*">
              <input type="mail" class="contact-row-col-right-form-wrapper-left-email" name="E-Mail" placeholder="E-Mail*">
            </div>
            <div class="contact-row-col-right-form-wrapper-right">
              <input type="text" class="contact-row-col-right-form-wrapper-right-lastname" name="LastName" placeholder="Vorname*">
              <input type="tel" class="contact-row-col-right-form-wrapper-right-phone" name="phone" placeholder="Telefon*">
            </div>
          </div>
          <input type="text" class="contact-row-col-right-form-company" name="Company" placeholder="Firma">
          <input type="text" class="contact-row-col-right-form-message" name="Message" placeholder="Nachricht">
          <input type="submit" value="senden" class="contact-row-col-right-btn">
        </form>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-span-top-left"></div>
    <div class="footer-row">
      <div class="footer-row-col footer-row-col-left">
        <div class="footer-row-col-wrapper">
          <div class="footer-row-col-wrapper-logo">
            <img src="img/canon.png" alt="logo" class="footer-row-col-wrapper-logo-img">
          </div>
          <div class="footer-row-col-wrapper-address">
            <p>Partner</p>
            <p>Firma AG</p>
            <p>Bankstrasse 350</p>
            <p>8008 Zurich</p>
            <img src="img/linkedin.png" alt="logo" class="footer-row-col-wrapper-address-logo">
          </div>
        </div>
      </div>
      <div class="footer-row-col footer-row-col-right">
        <div class="footer-row-col-wrapper">
          <div class="footer-row-col-wrapper-logo">
            <img src="img/webhelp.svg" alt="logo" class="footer-row-col-wrapper-logo-img  footer-row-col-wrapper-logo-img-webhelp">
          </div>
          <div class="footer-row-col-wrapper-address">
            <p>Partner</p>
            <p>Firma AG</p>
            <p>Hauptstrasse 101</p>
            <p>8008 Zurich</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <ul class="footer-copyright-list">
        <li class="footer-copyright-list-item">
          <a href="#" class="footer-copyright-list-item-link">Impressum</a>
        </li>
        <li class="footer-copyright-list-item">
          <a href="#" class="footer-copyright-list-item-link">Datenschutz</a>
        </li>
      </ul>
    </div>
  </div>


<script src="js/script.js"></script>
</body>
</html>
